# inspector

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh  update_docs.sh
0.x/: index.html
0.x/inspector-android-compiler-extension/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/inspector-autovalue-compiler-extension/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/inspector-compiler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/inspector-compiler-annotations/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/inspector-compiler-extensions-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/inspector-factory-compiler-annotations/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
auto-value-inspector/: build.gradle  gradle.properties
auto-value-inspector/src/main/java/io/sweers/inspector/autovalue/: AutoValueInspector.java  InspectorIgnored.java  ValidatedBy.java
auto-value-inspector/src/test/java/io/sweers/inspector/autovalue/: AutoValueInspectorTest.java
auto-value-inspector/src/test/resources/: AutoValue_Person.java  DateValidator.java  Person.java
compiler-extensions/inspector-android-compiler-extension/: README.md  build.gradle  gradle.properties
compiler-extensions/inspector-android-compiler-extension/src/main/java/io/sweers/inspector/extensions/android/: AndroidInspectorExtension.java  package-info.java
compiler-extensions/inspector-autovalue-compiler-extension/: README.md  build.gradle  gradle.properties
compiler-extensions/inspector-autovalue-compiler-extension/src/main/java/io/sweers/inspector/extensions/autovalue/: AutoValueInspectorExtension.java  package-info.java
compiler-extensions/inspector-rave-compiler-extension/: README.md  build.gradle  gradle.properties
compiler-extensions/inspector-rave-compiler-extension/src/main/java/io/sweers/inspector/extensions/rave/: RaveInspectorExtension.java  package-info.java
gradle/: config-kotlin-sources.gradle  dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
inspector/: build.gradle  gradle.properties
inspector-android/: README.md  build.gradle  gradle.properties
inspector-compiler/: README.md  build.gradle  gradle.properties
inspector-compiler-annotations/: README.md  build.gradle  gradle.properties
inspector-compiler-extensions-api/: README.md  build.gradle  gradle.properties
inspector-compiler-extensions-api/src/main/java/io/sweers/inspector/compiler/plugins/: InspectorExtensionService.java
inspector-compiler-extensions-api/src/main/java/io/sweers/inspector/compiler/plugins/spi/: AbstractInspectorExtension.java  InspectorCompilerContext.java  InspectorExtension.java  Property.java  package-info.java
inspector-compiler/src/main/java/io/sweers/inspector/compiler/: InspectorProcessor.java  InspectorProcessorEntry.java  JavaInspectorProcessor.java  KotlinInspectorProcessor.kt  package-info.java
inspector-compiler/src/test/java/io/sweers/inspector/compiler/: InspectorProcessorEntryTest.java  InspectorProcessorTest.java
inspector-compiler/src/test/resources/: DateValidator.java  Person.java  PersonValidator.java  Validator_Person.java
inspector-factory-compiler/: README.md  build.gradle  gradle.properties
inspector-factory-compiler-annotations/: README.md  build.gradle  gradle.properties
inspector-factory-compiler/src/main/java/io/sweers/inspector/factorycompiler/: InspectorFactory.java  InspectorFactoryProcessor.java  package-info.java
inspector-factory-compiler/src/test/java/io/sweers/inspector/factorycompiler/: InspectorFactoryProcessorTest.java
inspector-factory-compiler/src/test/resources/: InspectorFactory_MyFactory.java  MyFactory.java  Person.java  PersonFive.java  PersonFour.java  PersonThree.java  PersonTwo.java
inspector-retrofit/: README.md  build.gradle  gradle.properties
inspector-retrofit/src/main/java/io/sweers/inspector/retrofit/: InspectorConverterFactory.java  package-info.java
inspector-retrofit/src/test/java/io/sweers/inspector/retrofit/: InspectorConverterFactoryTest.java
inspector-sample/: build.gradle
inspector-sample-android/: build.gradle
inspector-sample-kotlin/: build.gradle
inspector-sample-kotlin/src/main/kotlin/io/sweers/inspector/sample/: DateValidator.kt  KotlinPerson.kt  SecondaryDateValidator.kt
inspector-sample/src/main/java/io/sweers/inspector/sample/: Person.java  RetrofitSample.java  SampleFactory.java  SecondaryDateValidator.java  SelfValidatingPerson.java  package-info.java
inspector-sample/src/main/java/io/sweers/inspector/sample/retrofit/: InspectorConverterFactory.java  package-info.java
inspector-sample/src/test/java/io/sweers/inspector/sample/integrationtest/: IntegrationTest.java
inspector/src/main/java/io/sweers/inspector/: AdapterMethodsFactory.java  ArrayValidator.java  ClassFactory.java  ClassValidator.java  CollectionValidator.java  CompositeValidationException.java  CompositeValidator.java  Inspector.java  InspectorIgnored.java  MapValidator.java  SelfValidating.java  StandardValidators.java  Types.java  Util.java  Validate.java  ValidatedBy.java  ValidationException.java  ValidationQualifier.java  Validator.java  package-info.java
inspector/src/test/java/io/sweers/inspector/: CompositeValidatorTest.java  InspectorTest.java
(+103 files in other folders)
