GROUP=io.sweers.inspector
VERSION_NAME=0.1.1-SNAPSHOT
POM_DESCRIPTION=A tiny class validation library.
POM_URL=https://github.com/hzsweers/inspector/
POM_SCM_URL=https://github.com/hzsweers/inspector/
POM_SCM_CONNECTION=scm:git:git://github.com/hzsweers/inspector.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hzsweers/inspector.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hzsweers
POM_DEVELOPER_NAME=Zac Sweers
