buildscript {
  repositories {
    jcenter()
    maven { url deps.build.repositories.plugins }
  }
  dependencies {
    classpath deps.build.gradlePlugins.errorProne
  }
}

apply plugin: 'java-library'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  maven { url deps.build.repositories.google }
}

dependencies {
  implementation project(':inspector')
  api project(':inspector-compiler-extensions-api')

  compileOnly deps.auto.service
  implementation deps.auto.value
  implementation deps.misc.guava
  api deps.misc.javapoet
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne

  testCompile project(':compiler-extensions:inspector-android-compiler-extension')
  testCompile project(':compiler-extensions:inspector-autovalue-compiler-extension')
  testCompile project(':compiler-extensions:inspector-nullability-compiler-extension')
  testCompile project(':compiler-extensions:inspector-rave-compiler-extension')
  testCompile deps.test.junit
  testCompile deps.test.truth
  testCompile deps.test.compileTesting
  testCompile deps.test.toolsJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
