/*
 * Copyright (C) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':inspector')
  api project(':inspector-compiler-extensions-api')

  compileOnly deps.auto.service
  implementation deps.auto.value
  implementation deps.misc.guava
  api deps.misc.javapoet
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne

  testCompile project(':compiler-extensions:inspector-android-compiler-extension')
  testCompile project(':compiler-extensions:inspector-autovalue-compiler-extension')
  testCompile project(':compiler-extensions:inspector-nullability-compiler-extension')
  testCompile project(':compiler-extensions:inspector-rave-compiler-extension')
  testCompile deps.test.junit
  testCompile deps.test.truth
  testCompile deps.test.compileTesting
  testCompile deps.test.toolsJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
