/*
 * Copyright (C) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'net.ltgt.apt-idea'
  id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  apt project(':inspector-compiler')
  apt project(':inspector-factory-compiler')
  compileOnly project(':inspector-factory-compiler')
  apt project(':compiler-extensions:inspector-android-compiler-extension')
  apt project(':compiler-extensions:inspector-rave-compiler-extension')
  apt project(':compiler-extensions:inspector-autovalue-compiler-extension')
  apt deps.auto.value
  compileOnly deps.auto.value
  compileOnly deps.misc.errorProneAnnotations
  compileOnly deps.misc.rave

  implementation deps.misc.retrofit
  implementation project(':inspector')
  implementation deps.support.annotations

  errorprone deps.build.errorProne

  testCompile deps.test.junit
  testCompile deps.test.truth
}
