plugins {
  id 'java-library'
  id 'net.ltgt.apt-idea' version '0.13'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  google()
}

dependencies {
  apt project(':inspector-compiler')
  apt project(':inspector-factory-compiler')
  compileOnly project(':inspector-factory-compiler')
  apt project(':compiler-extensions:inspector-android-compiler-extension')
  apt project(':compiler-extensions:inspector-rave-compiler-extension')
  apt project(':compiler-extensions:inspector-autovalue-compiler-extension')
  apt deps.auto.value
  compileOnly deps.auto.value
  compileOnly deps.misc.errorProneAnnotations
  compileOnly deps.misc.rave

  implementation deps.misc.retrofit
  implementation project(':inspector')
  implementation deps.support.annotations

  errorprone deps.build.errorProne

  testCompile deps.test.junit
  testCompile deps.test.truth
}
