plugins {
  id 'java-library'
  id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api project(':inspector')
  api deps.misc.guava
  api deps.misc.javapoet
  api deps.misc.javaxExtras
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
