plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  api project(':inspector')
  api deps.misc.guava
  api deps.misc.javapoet
  api deps.misc.jsr305
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
