buildscript {
  repositories {
    jcenter()
    maven { url deps.build.repositories.plugins }
  }
  dependencies {
    classpath deps.build.gradlePlugins.errorProne
  }
}

apply plugin: 'java-library'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  maven { url deps.build.repositories.google }
}

dependencies {
  implementation project(':inspector')

  implementation deps.auto.service
  implementation deps.auto.value
  implementation deps.misc.guava
  implementation deps.misc.javapoet
  implementation deps.misc.rave
  implementation deps.support.annotations
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne

  testCompile deps.test.junit
  testCompile deps.test.truth
  testCompile deps.test.compileTesting
  testCompile deps.test.toolsJar
}
