import org.gradle.internal.jvm.Jvm

def versions = [
    aptPlugin: '0.14',
    dokka: '0.9.16-eap-3',
    errorProne: '2.2.0',
    errorPronePlugin: '0.0.13',
    kotlin: '1.2.21',
    retrofit: '2.3.0'
]

ext.deps = [
    auto: [
        value: "com.google.auto.value:auto-value:1.5.3",
        service: "com.google.auto.service:auto-service:1.0-rc4"
    ],
    build: [
        errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",

        repositories: [
            kotlinEap: 'https://dl.bintray.com/kotlin/kotlin-eap'
        ],

        gradlePlugins: [
            android: 'com.android.tools.build:gradle:2.3.0',
            dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            dokkaAndroid: "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ]
    ],
    misc: [
        guava: "com.google.guava:guava:24.0-jre",
        javapoet: "com.squareup:javapoet:1.10.0",
        javaxExtras: 'com.uber.javaxextras:javax-extras:0.1.0',
        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
        rave: 'com.uber:rave:2.0.0',
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    ],
    support: [
        annotations: "com.android.support:support-annotations:27.1.0"
    ],
    test: [
        compileTesting: 'com.google.testing.compile:compile-testing:0.13',
        junit: 'junit:junit:4.12',
        mockWebServer: "com.squareup.okhttp3:mockwebserver:3.9.1",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        toolsJar: files(Jvm.current().getToolsJar()),
        truth: 'com.google.truth:truth:0.39'
    ],
    versions: versions,
]
