plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  api project(':inspector-compiler-extensions-api')
  api deps.misc.guava
  api deps.misc.javapoet
  api deps.misc.rave
  compileOnly deps.auto.service
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
