plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  api project(':inspector')
  api project(':inspector-factory-compiler-annotations')

  compileOnly deps.auto.service
  implementation deps.auto.value
  implementation deps.misc.guava
  implementation deps.misc.javapoet
  compileOnly deps.misc.errorProneAnnotations

  errorprone deps.build.errorProne

  testCompile project(':compiler-extensions:inspector-autovalue-compiler-extension')
  testCompile project(':inspector-compiler')
  testCompile deps.test.junit
  testCompile deps.test.truth
  testCompile deps.test.compileTesting
  testCompile deps.test.toolsJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
