/*
 * Copyright (C) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'net.ltgt.apt-idea'
  id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly deps.misc.javaxExtras

  implementation project(':inspector')
  implementation deps.misc.retrofit

  errorprone deps.build.errorProne

  testAnnotationProcessor project(':compiler-extensions:inspector-autovalue-compiler-extension')
  testAnnotationProcessor deps.auto.value
  testAnnotationProcessor project(':inspector-compiler')
  testCompileOnly deps.auto.value
  testCompile deps.test.junit
  testCompile deps.test.truth
}
