plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
  google()
}

dependencies {
  api project(':inspector')
  api deps.support.annotations

  errorprone deps.build.errorProne

  testImplementation deps.test.junit
  testImplementation deps.test.truth
}
