/*
 * Copyright (C) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}
apply from: rootProject.file('gradle/config-kotlin-sources.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}

kapt {
  arguments {
    arg("inspector.preferKotlin", "true")
  }
}

dependencies {
  kapt project(':inspector-compiler')
//  kapt project(':inspector-factory-compiler')
//  compileOnly project(':inspector-factory-compiler')
  kapt project(':compiler-extensions:inspector-android-compiler-extension')
  kapt project(':compiler-extensions:inspector-rave-compiler-extension')
  compileOnly deps.misc.rave

  implementation project(':inspector')
  implementation project(':inspector-compiler-annotations')
  implementation project(':inspector-retrofit')
  implementation deps.kotlin.stdLibJre8
  implementation deps.misc.retrofit
  implementation deps.support.annotations

  kaptTest project(':inspector-compiler')
  testCompileOnly deps.auto.value
  testCompile deps.test.junit
  testCompile deps.test.truth
}
