plugins {
  id 'java-library'
  id 'net.ltgt.errorprone' version '0.0.13'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
  compileOnly deps.misc.errorProneAnnotations
  compileOnly deps.misc.jsr305

  errorprone deps.build.errorProne

  testImplementation deps.test.junit
  testImplementation deps.test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
